{
  "name": "counter",
  "version": "1.0.0",
  "description": "web app with a counter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jhonatan S. <jhonatan6512s.a@gmail.com>",
  "license": "MIT"
}
